<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio-site" />
    <title>Portfolio</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="icon">
          <img
            src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/taro.png"
            width="120px"
            height="120px"
            alt="太郎のアイコンです"
          />
        </div>

        <div class="info">
          <h1>水谷翔</h1>
          <p>UI/UXデザイナー見習いです</p>
          <ul>
            <li>
              <a
                href="https://forbeslist.backlog.com/projects/FOR_1"
                target="_blank"
              >
                <img
                  src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/blog.png"
                  width="20"
                  height="20"
                  alt="ブログサイトへのリンクです"
                />
              </a>
            </li>

            <li>
              <a href="https://github.com/kmizuk" target="_blank">
                <img
                  src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/photos.png"
                  width="20"
                  height="20"
                  alt="写真サイトへのリンクです"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="works">
      <h2>WORKS</h2>

      <!-- 作品紹介 -->
      <img
        src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/work1.png"
        width="400px"
        height="260px"
        alt="勇者ゲームの紹介画像"
      />
      <h3>勇者ゲーム</h3>
      <p>楽しいアプリです</p>

      <img
        src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/work2.png"
        width="400px"
        height="260px"
        alt="宝探しゲームの紹介画像"
      />
      <h3>宝探しゲーム</h3>
      <p>楽しいアプリです</p>

      <img
        src="https://s3handson0428kmizuk.s3-ap-northeast-1.amazonaws.com/icons/work3.png"
        width="400px"
        height="260px"
        alt="神経衰弱の紹介画像"
      />
      <h3>神経衰弱ゲーム</h3>
      <p>楽しいアプリです</p>
    </section>

    <footer>
      <p>(c) dotinstall.com</p>
    </footer>
  </body>
</html>
